{
  "name": "nodejs-lib",
  "version": "2.3.4",
  "dependencies": {
    "async": "2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "change-case": "3.0.2",
    "connect-mongo": "2.0.1",
    "connect-redis": "3.3.3",
    "cookie-parser": "1.4.3",
    "dotenv": "6.0.0",
    "elasticsearch": "14.1.0",
    "event-stream": "3.3.4",
    "excel-parser": "0.2.2",
    "exceljs": "1.5.1",
    "express": "4.16.3",
    "express-flash": "0.0.2",
    "express-session": "1.15.6",
    "gm": "1.23.1",
    "html-to-text": "4.0.0",
    "jsonwebtoken": "8.3.0",
    "juice": "4.3.1",
    "kraken": "0.4.0",
    "kue": "0.11.6",
    "lodash": "4.17.10",
    "mailgun-js": "0.20.0",
    "mandrill-api": "1.0.45",
    "md5": "2.2.1",
    "merge": "1.2.0",
    "moment": "2.22.2",
    "mongodb": "3.1.1",
    "mongodb-uri": "0.9.7",
    "mongoose": "5.2.2",
    "mongoose-deep-populate": "3.1.1",
    "mongoose-type-email": "1.0.9",
    "multiparty": "4.1.4",
    "mysql": "2.15.0",
    "nodejs-monq": "0.3.3",
    "object-path": "0.11.4",
    "passport": "0.4.0",
    "pkgcloud": "1.5.0",
    "randomstring": "1.1.5",
    "redis": "2.8.0",
    "reds": "1.0.0",
    "request": "2.87.0",
    "swig-lodash": "1.2.1",
    "swig-templates": "2.0.2",
    "typings": "2.1.1",
    "underscore": "1.9.1",
    "winston": "3.0.0",
    "xlsx": "0.13.2"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "should": "13.2.1"
  },
  "engines": {
    "node": "4.2.4",
    "npm": "2.14.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bushev/node-lib"
  },
  "main": "server.js"
}
